image: ruby:2.4
services:
before_script:
  - gem install bundler
  - bundle package
after_script:
stages:
  - test
job1:
  stage: test
  script:
    - bundle exec rake
  only:
    - master
  tags:
    - ruby
